# android_sdk

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
GenesisAndroid/: build.gradle  maven-push.gradle
GenesisAndroid/gradle/wrapper/: gradle-wrapper.properties
GenesisAndroid/src/androidTest/java/com/emerchantpay/gateway/genesisandroid/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
GenesisAndroid/src/main/: AndroidManifest.xml
GenesisAndroid/src/main/java/com/emerchantpay/gateway/genesisandroid/api/constants/: Endpoints.java  Endpoints.kt  Environments.java  Environments.kt  ErrorCodes.java  ErrorCodes.kt  ErrorMessages.java  ErrorMessages.kt  IntentExtras.java  IntentExtras.kt  KlarnaItemTypes.java  KlarnaItemTypes.kt  Locales.java  Locales.kt  ReminderConstants.kt  SharedPrefConstants.java  SharedPrefConstants.kt  TransactionStates.java  TransactionStates.kt  TransactionTypes.java  TransactionTypes.kt  URLConstants.java  URLConstants.kt  WPFTransactionTypes.kt
GenesisAndroid/src/main/java/com/emerchantpay/gateway/genesisandroid/api/constants/recurring/: RecurringAmountType.kt  RecurringCategory.kt  RecurringFrequency.kt  RecurringInterval.kt  RecurringMode.kt  RecurringPaymentType.kt  RecurringType.kt
GenesisAndroid/src/main/java/com/emerchantpay/gateway/genesisandroid/api/exceptions/: ApiException.java  ApiException.kt  AuthenticationException.java  AuthenticationException.kt  GenesisException.java  GenesisException.kt  UnexpectedException.java  UnexpectedException.kt
GenesisAndroid/src/main/java/com/emerchantpay/gateway/genesisandroid/api/interfaces/: AddressAttributes.java  AddressAttributes.kt  BaseAttributes.java  BaseAttributes.kt  BillingAddressAttributes.java  BillingAddressAttributes.kt  ReminderAttributes.kt  RiskParamsAttributes.java  RiskParamsAttributes.kt  ShippingAddressAttributes.java  ShippingAddressAttributes.kt
GenesisAndroid/src/main/java/com/emerchantpay/gateway/genesisandroid/api/interfaces/customerinfo/: CustomerInfoAttributes.java  CustomerInfoAttributes.kt
GenesisAndroid/src/main/java/com/emerchantpay/gateway/genesisandroid/api/internal/: Genesis.java  Genesis.kt  GenesisClient.java  GenesisClient.kt  GenesisValidator.java  TransactionGateway.java  TransactionGateway.kt  TransactionResult.java  TransactionResult.kt
GenesisAndroid/src/main/java/com/emerchantpay/gateway/genesisandroid/api/models/: Country.java  Country.kt  Currency.java  Currency.kt  DynamicDescriptorParams.java  DynamicDescriptorParams.kt  GenesisError.java  GenesisError.kt  PaymentAddress.java  PaymentAddress.kt  Reminder.kt  RiskParams.java  RiskParams.kt  Transaction.java  Transaction.kt  WPFTransactionTypes.java  WPFTransactionTypes.kt
GenesisAndroid/src/main/java/com/emerchantpay/gateway/genesisandroid/api/network/: DelegateSSLSocket.java  DelegateSSLSocket.kt  HttpAsyncTask.java  HttpAsyncTask.kt  TLSSocketFactory.java  TLSSocketFactory.kt
GenesisAndroid/src/main/java/com/emerchantpay/gateway/genesisandroid/api/ui/: AlertDialogHandler.java  AlertDialogHandler.kt  GenesisWebChromeClient.java  GenesisWebChromeClient.kt  GenesisWebView.java  GenesisWebView.kt  GenesisWebViewActivity.java  GenesisWebViewActivity.kt  GenesisWebViewClient.java  GenesisWebViewClient.kt
GenesisAndroid/src/main/java/com/emerchantpay/gateway/genesisandroid/api/util/: Configuration.java  Configuration.kt  EnumUtils.java  EnumUtils.kt  GenesisSharedPreferences.java  GenesisSharedPreferences.kt  KeyStoreUtil.kt  NodeWrapper.java  NodeWrapper.kt  NodeWrapperFactory.java  NodeWrapperFactory.kt  QueryString.java  QueryString.kt  Request.java  Request.kt  RequestBuilder.java  RequestBuilder.kt  RequestBuilderWithAttribute.java  RequestBuilderWithAttribute.kt  SimpleNodeWrapper.java  SimpleNodeWrapper.kt  SimpleNodeWrapperFactory.java  SimpleNodeWrapperFactory.kt  StringUtils.java  StringUtils.kt  WebViewUtil.kt
GenesisAndroid/src/main/res/layout/: activity_genesis_web_view.xml  content_genesis_web_view.xml
GenesisAndroid/src/main/res/values/: strings.xml
GenesisAndroid/src/test/java/com/emerchantpay/gateway/genesisandroid/: AddressUnitTest.java  AddressUnitTest.kt  ConfigurationUnitTest.java  ConfigurationUnitTest.kt  CurrencyUnitTest.java  CurrencyUnitTest.kt  ErrorCodesUnitTest.java  ErrorCodesUnitTest.kt  GenesisClientUnitTest.java  GenesisClientUnitTest.kt  GenesisUnitTest.java  GenesisUnitTest.kt  GooglePayAttributesUnitTest.kt  HttpUnitTest.java  HttpUnitTest.kt  NodeWrapperUnitTest.java  NodeWrapperUnitTest.kt  RiskParamsUnitTest.java  RiskParamsUnitTest.kt  TransactionUnitTest.java  TransactionUnitTest.kt
GenesisAndroid/src/test/java/com/emerchantpay/gateway/genesisandroid/helpers/: Base64.java
GenesisAndroid/src/test/java/com/emerchantpay/gateway/genesisandroid/internal/: CommonManagedRecurringAttributesUnitTest.kt  GenesisValidatorUnitTest.java  KlarnaRequestUnitTest.java  KlarnaRequestUnitTest.kt  PaymentRequestUnitTest.java  PaymentRequestUnitTest.kt  ReconcileRequestUnitTest.java  ReconcileRequestUnitTest.kt  RequestBuilderUnitTest.java  RequestBuilderUnitTest.kt  ResponseUnitTest.java  ResponseUnitTest.kt  RetrieveConsumerRequestUnitTest.kt  TransactionTypesRequestUnitTest.kt  WPFTransactionTypesUnitTest.kt
GenesisAndroid/src/test/java/com/emerchantpay/gateway/genesisandroid/threedsv2/: ThreeDsV2CardHolderAccountAttributesUnitTest.kt  ThreeDsV2ControlAttributesUnitTest.kt  ThreeDsV2MerchantRiskAttributesUnitTest.kt  ThreeDsV2PurchaseAttributesUnitTest.kt  ThreeDsV2RecurringAttributesUnitTest.kt
GenesisAndroid/src/test/java/com/emerchantpay/gateway/genesisandroid/ui/: AlertDialogHandlerTest.java  AlertDialogHandlerTest.kt  GenesisWebChromeClientUnitTest.java  GenesisWebChromeClientUnitTest.kt  GenesisWebViewClientUnitTest.java  GenesisWebViewClientUnitTest.kt
GenesisAndroid/src/test/java/com/emerchantpay/gateway/genesisandroid/validation/: GenesisValidatorUnitTest.java  GenesisValidatorUnitTest.kt  RequiredParametersValidatorUnitTest.java  RequiredParametersValidatorUnitTest.kt
(+67 files in other folders)
