// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.20'
        gradle_plugin_version = '7.0.4'
        android_material_version = '1.6.1'
        junit_version = '4.13.2'
        junit5_version = '5.9.1'
        mockito_core_version = '4.8.1'
        mockito_inline_version = '4.8.1'
        mockk_version = '1.13.2'
        robolectric_version = '4.9'
        xmlunit_version = '2.9.0'

        // AndroidX
        androidx_appcompat_version = '1.5.1'
        androidx_constraintlayout_version = '2.1.4'
        androidx_multidex_version = '2.0.1'
        androidx_test_runner_version = '1.4.0'
        androidx_espresso_version = '3.4.0'

        // Nexus
        nexus_publish_plugin_version = '1.1.0'
    }

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.github.gradle-nexus:publish-plugin:$nexus_publish_plugin_version"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish-root.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
