# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Nexus variables
NEXUS_USERNAME=sonatype_username
NEXUS_PASSWORD=sonatype_password

# GPG variables
signing.keyId=gpg_key_id
signing.password=gpg_password
signing.secretKeyRingFile=/Users/plamenpetrov/.gnupg/secring.gpg

org.gradle.daemon=true
