# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Github Environment variables
VERSION_NAME=1.2.1
VERSION_CODE=1
GROUP=com.emerchantpay.gateway

POM_DESCRIPTION=Genesis Android SDK
POM_URL=https://github.com/GenesisGateway/android_sdk
POM_SCM_URL=https://github.com/GenesisGateway/android_sdk
POM_SCM_CONNECTION=scm:git@github.com:GenesisGateway/android_sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:GenesisGateway/android_sdk.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=https://github.com/GenesisGateway/android_sdk/blob/master/LICENSE
POM_DEVELOPER_ID=GenesisGateway
POM_DEVELOPER_NAME=emerchantpay Ltd.

# POM Environment variables
POM_NAME=GenesisAndroid
POM_ARTIFACT_ID=genesis-android
POM_PACKAGING=aar

# Nexus variables
NEXUS_USERNAME=sonatype_username
NEXUS_PASSWORD=sonatype_password

# GPG variables
signing.keyId=gpg_key_id
signing.password=gpg_password
signing.secretKeyRingFile=/Users/plamenpetrov/.gnupg/secring.gpg

org.gradle.daemon=true
