apply plugin: 'com.android.library'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

ext {
    PUBLISH_GROUP_ID = 'com.emerchantpay.gateway'
    PUBLISH_VERSION = '1.3.94'
    PUBLISH_ARTIFACT_ID = 'genesis-android'
    PUBLISH_DESCRIPTION = 'Genesis Android SDK'
    PUBLISH_URL = 'https://github.com/GenesisGateway/android_sdk'
    PUBLISH_LICENSE_NAME = 'MIT License'
    PUBLISH_LICENSE_URL = 'https://opensource.org/licenses/MIT'
    PUBLISH_DEVELOPER_ID = 'GenesisGateway'
    PUBLISH_DEVELOPER_NAME = 'emerchantpay Ltd.'
    PUBLISH_DEVELOPER_EMAIL = 'mobile@emerchantpay.com'
    PUBLISH_SCM_CONNECTION = 'scm:git@github.com:GenesisGateway/android_sdk.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git@github.com:GenesisGateway/android_sdk.git'
    PUBLISH_SCM_URL = 'https://github.com/GenesisGateway/android_sdk/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/maven-push.gradle"

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName PUBLISH_VERSION
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude("META-INF/LICENSE*")
        resources.excludes += "DebugProbesKt.bin"
    }
    buildToolsVersion '30.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"
    implementation "com.google.android.material:material:$android_material_version"
    implementation "androidx.multidex:multidex:$androidx_multidex_version"
    implementation "com.android.support:multidex:$androidx_multidex_version"

    // Unit test dependencies
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_core_version"
    testImplementation "org.mockito:mockito-inline:$mockito_inline_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "org.junit.jupiter:junit-jupiter:$junit5_version"
    testImplementation "org.xmlunit:xmlunit-core:$xmlunit_version"
    testImplementation "org.xmlunit:xmlunit-matchers:$xmlunit_version"

    // Instrumentation test dependencies
    androidTestImplementation "androidx.test:runner:$androidx_test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$androidx_espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$androidx_espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-web:$androidx_espresso_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

repositories {
    mavenCentral()
}
